[FileInfo]
CreatedBy=Lovato VLB Toolchain
Description=CAN eds file by Lovato for the VLB3 device
CreationTime=12:01PM
CreationDate=06-04-2019
ModificationTime=12:01PM
ModificationDate=06-04-2019
ModifiedBy=Lovato VLB Toolchain
FileName=LOVATO_VLB3.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=LOVATO
VendorNumber=0x420
ProductName=VLB3-CAN Standard IO
ProductNumber=0x69353530
RevisionNumber=327684
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=1
Line1=This file was made for Software Version 05.04

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[1018]
SubNumber=0x5
ParameterName=Identity object
ObjectType=0x09

[1018sub0]
ParameterName=highest sub-index supported (generated)
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=1056
PDOMapping=0

[1018sub2]
ParameterName=Product ID
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x69353530
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=327684
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[OptionalObjects]
SupportedObjects=54
1=0x1003
2=0x1005
3=0x1006
4=0x1008
5=0x1009
6=0x100A
7=0x1014
8=0x1015
9=0x1016
10=0x1017
11=0x1029
12=0x1200
13=0x1201
14=0x1400
15=0x1401
16=0x1402
17=0x1600
18=0x1601
19=0x1602
20=0x1800
21=0x1801
22=0x1802
23=0x1A00
24=0x1A01
25=0x1A02
26=0x603F
27=0x6040
28=0x6041
29=0x6042
30=0x6043
31=0x6044
32=0x6046
33=0x6048
34=0x6049
35=0x605A
36=0x605B
37=0x6060
38=0x6061
39=0x6071
40=0x6072
41=0x6073
42=0x6074
43=0x6075
44=0x6076
45=0x6077
46=0x6078
47=0x6079
48=0x6080
49=0x6085
50=0x60E0
51=0x60E1
52=0x60FD
53=0x6402
54=0x6502

[1003]
SubNumber=0xb
ParameterName=Pre-defined error field
ObjectType=0x08

[1003sub0]
ParameterName=Number of errors
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub2]
ParameterName=Standard error field 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub3]
ParameterName=Standard error field 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub4]
ParameterName=Standard error field 4
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub5]
ParameterName=Standard error field 5
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub6]
ParameterName=Standard error field 6
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub7]
ParameterName=Standard error field 7
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub8]
ParameterName=Standard error field 8
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003sub9]
ParameterName=Standard error field 9
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1003suba]
ParameterName=Standard error field 10
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=Communication cyclic period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency telegram (EMCY)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016]
SubNumber=0x5
ParameterName=Consumer heartbeat time
ObjectType=0x08

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
SubNumber=0x2
ParameterName=Error behavior
ObjectType=0x08

[1029sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
SubNumber=0x3
ParameterName=SDO1 server parameter
ObjectType=0x09

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client > server (rx)
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x0600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server > client (tx)
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x0580
PDOMapping=0

[1201]
SubNumber=0x4
ParameterName=SDO2 server parameter
ObjectType=0x09

[1201sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1201sub1]
ParameterName=COB-ID client > server (rx)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000640
PDOMapping=0

[1201sub2]
ParameterName=COB-ID server > client (tx)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x800005C0
PDOMapping=0

[1201sub3]
ParameterName=Node-ID of the SDO client
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[1400]
SubNumber=0x4
ParameterName=RPDO1 communication parameter
ObjectType=0x09

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1400sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1401]
SubNumber=0x4
ParameterName=RPDO2 communication parameter
ObjectType=0x09

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1402]
SubNumber=0x4
ParameterName=RPDO3 communication parameter
ObjectType=0x09

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1600]
SubNumber=0x9
ParameterName=RPDO1 mapping parameter
ObjectType=0x09

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1600sub1]
ParameterName=Application object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Application object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60420010
PDOMapping=0

[1600sub3]
ParameterName=Application object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub4]
ParameterName=Application object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub5]
ParameterName=Application object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub6]
ParameterName=Application object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub7]
ParameterName=Application object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub8]
ParameterName=Application object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601]
SubNumber=0x9
ParameterName=RPDO2 mapping parameter
ObjectType=0x09

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub1]
ParameterName=Application object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub2]
ParameterName=Application object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub3]
ParameterName=Application object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub4]
ParameterName=Application object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub5]
ParameterName=Application object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub6]
ParameterName=Application object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub7]
ParameterName=Application object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub8]
ParameterName=Application object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602]
SubNumber=0x9
ParameterName=RPDO3 mapping parameter
ObjectType=0x09

[1602sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub1]
ParameterName=Application object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub2]
ParameterName=Application object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub3]
ParameterName=Application object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub4]
ParameterName=Application object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub5]
ParameterName=Application object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub6]
ParameterName=Application object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub7]
ParameterName=Application object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub8]
ParameterName=Application object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800]
SubNumber=0x5
ParameterName=TPDO1 communication parameter
ObjectType=0x09

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=20
PDOMapping=0

[1801]
SubNumber=0x5
ParameterName=TPDO2 communication parameter
ObjectType=0x09

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
SubNumber=0x5
ParameterName=TPDO3 communication parameter
ObjectType=0x09

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0xC0000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
SubNumber=0x9
ParameterName=TPDO1 mapping parameter
ObjectType=0x09

[1A00sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A00sub1]
ParameterName=Application object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=Application object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60440010
PDOMapping=0

[1A00sub3]
ParameterName=Application object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub4]
ParameterName=Application object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub5]
ParameterName=Application object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub6]
ParameterName=Application object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub7]
ParameterName=Application object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub8]
ParameterName=Application object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01]
SubNumber=0x9
ParameterName=TPDO2 mapping parameter
ObjectType=0x09

[1A01sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub1]
ParameterName=Application object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub2]
ParameterName=Application object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub3]
ParameterName=Application object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub4]
ParameterName=Application object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub5]
ParameterName=Application object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub6]
ParameterName=Application object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub7]
ParameterName=Application object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub8]
ParameterName=Application object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02]
SubNumber=0x9
ParameterName=TPDO3 mapping parameter
ObjectType=0x09

[1A02sub0]
ParameterName=Number of mapped application objects in TPDO
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub1]
ParameterName=Application object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub2]
ParameterName=Application object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub3]
ParameterName=Application object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub4]
ParameterName=Application object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub5]
ParameterName=Application object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub6]
ParameterName=Application object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub7]
ParameterName=Application object 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub8]
ParameterName=Application object 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[603F]
ParameterName=Error code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[6040]
ParameterName=CiA: Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[6041]
ParameterName=CiA: Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[6042]
ParameterName=Target velocity
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6043]
ParameterName=Velocity demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[6044]
ParameterName=Velocity actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[6046]
SubNumber=0x3
ParameterName=Velocity min max amount
ObjectType=0x09

[6046sub0]
ParameterName=SubIndex 000
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6046sub1]
ParameterName=Velocity min amount
ObjectType=0x07
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1

[6046sub2]
ParameterName=Velocity max amount
ObjectType=0x07
DataType=0x0007
AccessType=rww
DefaultValue=0x7FFFFFFF
PDOMapping=1

[6048]
SubNumber=0x3
ParameterName=Velocity acceleration
ObjectType=0x09

[6048sub0]
ParameterName=highest sub-index supported (generated)
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6048sub1]
ParameterName=Delta speed
ObjectType=0x07
DataType=0x0007
AccessType=rww
DefaultValue=3000
PDOMapping=1

[6048sub2]
ParameterName=Delta time
ObjectType=0x07
DataType=0x0006
AccessType=rww
DefaultValue=10
PDOMapping=1

[6049]
SubNumber=0x3
ParameterName=Velocity deceleration
ObjectType=0x09

[6049sub0]
ParameterName=SubIndex 000
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6049sub1]
ParameterName=Delta speed
ObjectType=0x07
DataType=0x0007
AccessType=rww
DefaultValue=3000
PDOMapping=1

[6049sub2]
ParameterName=Delta time
ObjectType=0x07
DataType=0x0006
AccessType=rww
DefaultValue=10
PDOMapping=1

[605A]
ParameterName=Quick stop option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=2
PDOMapping=0

[605B]
ParameterName=Shutdown option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060]
ParameterName=Modes of operation
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=-2
PDOMapping=1

[6061]
ParameterName=Modes of operation display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=
PDOMapping=1

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6072]
ParameterName=Max torque
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=2500
PDOMapping=1

[6073]
ParameterName=Max current
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=2000
PDOMapping=1

[6074]
ParameterName=Torque demand value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=0

[6075]
ParameterName=Motor rated current
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[6076]
ParameterName=Motor rated torque
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[6078]
ParameterName=Current actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[6079]
ParameterName=DC link circuit voltage
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=1

[6080]
ParameterName=Max motor speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=6075
PDOMapping=1

[6085]
ParameterName=Quick stop deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=546000
PDOMapping=0

[60E0]
ParameterName=Positive torque limit
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=2500
PDOMapping=1

[60E1]
ParameterName=Negative torque limit
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=2500
PDOMapping=1

[60FD]
ParameterName=Digital inputs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=1

[6402]
ParameterName=Motor type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=7
PDOMapping=0

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=236
1=0x2000
2=0x2001
3=0x2002
4=0x2006
5=0x2007
6=0x2021
7=0x2022
8=0x2024
9=0x2030
10=0x203D
11=0x203E
12=0x203F
13=0x2040
14=0x2300
15=0x2301
16=0x2302
17=0x2303
18=0x2307
19=0x2308
20=0x2309
21=0x230A
22=0x230B
23=0x231F
24=0x2440
25=0x2441
26=0x2442
27=0x2448
28=0x2449
29=0x24E5
30=0x2540
31=0x2541
32=0x2550
33=0x2552
34=0x2601
35=0x2602
36=0x261C
37=0x2630
38=0x2631
39=0x2632
40=0x2633
41=0x2634
42=0x2635
43=0x2636
44=0x2637
45=0x2639
46=0x2640
47=0x2641
48=0x2642
49=0x2644
50=0x2646
51=0x2820
52=0x2822
53=0x2823
54=0x2824
55=0x2826
56=0x2827
57=0x2829
58=0x282A
59=0x282B
60=0x2831
61=0x2832
62=0x2833
63=0x2838
64=0x2839
65=0x283A
66=0x2857
67=0x285C
68=0x2860
69=0x2862
70=0x2863
71=0x2864
72=0x2900
73=0x2904
74=0x2910
75=0x2911
76=0x2912
77=0x2915
78=0x2916
79=0x2917
80=0x2918
81=0x2919
82=0x291A
83=0x291B
84=0x291C
85=0x291E
86=0x291F
87=0x2939
88=0x293A
89=0x2942
90=0x2946
91=0x2947
92=0x2948
93=0x2949
94=0x29C0
95=0x29E0
96=0x29E1
97=0x29E2
98=0x29E3
99=0x29E4
100=0x2B00
101=0x2B01
102=0x2B02
103=0x2B03
104=0x2B08
105=0x2B09
106=0x2B0A
107=0x2B0B
108=0x2B0C
109=0x2B0D
110=0x2B0E
111=0x2B0F
112=0x2B10
113=0x2B12
114=0x2B13
115=0x2B14
116=0x2B40
117=0x2B84
118=0x2BA1
119=0x2C00
120=0x2C01
121=0x2C02
122=0x2C03
123=0x2C11
124=0x2C12
125=0x2C42
126=0x2C45
127=0x2C49
128=0x2C60
129=0x2C63
130=0x2D40
131=0x2D43
132=0x2D44
133=0x2D45
134=0x2D46
135=0x2D49
136=0x2D4B
137=0x2D4F
138=0x2D66
139=0x2D67
140=0x2D81
141=0x2D84
142=0x2D87
143=0x2D88
144=0x2D89
145=0x2DA2
146=0x2DA3
147=0x2DA4
148=0x2DA5
149=0x2DAA
150=0x2DAC
151=0x2DAD
152=0x2DAE
153=0x2DB8
154=0x2DB9
155=0x2DD1
156=0x2DD3
157=0x2DD5
158=0x2DDD
159=0x2DDF
160=0x2DE0
161=0x2E00
162=0x2EFF
163=0x4002
164=0x4003
165=0x4004
166=0x4005
167=0x4006
168=0x4007
169=0x4008
170=0x4009
171=0x400A
172=0x400B
173=0x400C
174=0x400D
175=0x400E
176=0x4015
177=0x4016
178=0x4018
179=0x401F
180=0x4020
181=0x4021
182=0x4022
183=0x4023
184=0x4024
185=0x4025
186=0x4026
187=0x4027
188=0x4028
189=0x4029
190=0x402A
191=0x402B
192=0x402C
193=0x402D
194=0x402E
195=0x402F
196=0x4030
197=0x4031
198=0x4032
199=0x4033
200=0x4034
201=0x4035
202=0x4036
203=0x4037
204=0x4038
205=0x4039
206=0x403A
207=0x403B
208=0x403C
209=0x403D
210=0x403E
211=0x403F
212=0x4040
213=0x4041
214=0x4042
215=0x4043
216=0x4044
217=0x4045
218=0x4046
219=0x4047
220=0x4048
221=0x4049
222=0x404A
223=0x404B
224=0x404C
225=0x404D
226=0x404E
227=0x4050
228=0x4052
229=0x4053
230=0x4054
231=0x4056
232=0x4057
233=0x4058
234=0x4059
235=0x405A
236=0x405C

[2E00]
SubNumber=0x2
ParameterName=Test mode for internal use
ObjectType=0x09

[2E00sub0]
ParameterName=SubIndex 000
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[2E00sub1]
ParameterName=Activate test mode
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000]
SubNumber=0x10
ParameterName=Device data
ObjectType=0x09

[2000sub0]
ParameterName=SubIndex 000
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x11
PDOMapping=0

[2000sub1]
ParameterName=Product code
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2000sub2]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2000sub4]
ParameterName=CU firmware version
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2000sub5]
ParameterName=CU firmware type
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2000sub6]
ParameterName=CU bootloader version
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2000sub7]
ParameterName=CU bootloader type
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2000sub8]
ParameterName=Object directory version
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2000suba]
ParameterName=PU firmware version
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2000subb]
ParameterName=PU firmware type
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2000subc]
ParameterName=PU bootloader version
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2000subd]
ParameterName=PU bootloader type
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2000sube]
ParameterName=Module - firmware version
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2000subf]
ParameterName=Communication  firmware revision number
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2000sub10]
ParameterName=Communication bootloader revision number
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2000sub11]
ParameterName=CU firmware subtype
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2001]
ParameterName=Device name
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=My Device
PDOMapping=0

[2002]
SubNumber=0x5
ParameterName=Device module
ObjectType=0x09

[2002sub0]
ParameterName=SubIndex 000
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x7
PDOMapping=0

[2002sub4]
ParameterName=CU type code
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2002sub5]
ParameterName=PU type code
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2002sub6]
ParameterName=CU serial number
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2002sub7]
ParameterName=PU serial number
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2006]
SubNumber=0x26
ParameterName=Error history buffer
ObjectType=0x09

[2006sub0]
ParameterName=Keypad display
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[2006sub1]
ParameterName=Maximum number of messages
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub2]
ParameterName=Latest message
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub3]
ParameterName=Latest acknowledgement message
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub4]
ParameterName=New message
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[2006sub5]
ParameterName=Buffer overflow
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2006sub6]
ParameterName=Message 0
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub7]
ParameterName=Message 1
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub8]
ParameterName=Message 2
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub9]
ParameterName=Message 3
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006suba]
ParameterName=Message 4
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006subb]
ParameterName=Message 5
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006subc]
ParameterName=Message 6
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006subd]
ParameterName=Message 7
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sube]
ParameterName=Message 8
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006subf]
ParameterName=Message 9
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub10]
ParameterName=Message 10
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub11]
ParameterName=Message 11
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub12]
ParameterName=Message 12
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub13]
ParameterName=Message 13
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub14]
ParameterName=Message 14
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub15]
ParameterName=Message 15
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub16]
ParameterName=Message 16
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub17]
ParameterName=Message 17
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub18]
ParameterName=Message 18
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub19]
ParameterName=Message 19
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub1a]
ParameterName=Message 20
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub1b]
ParameterName=Message 21
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub1c]
ParameterName=Message 22
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub1d]
ParameterName=Message 23
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub1e]
ParameterName=Message 24
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub1f]
ParameterName=Message 25
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub20]
ParameterName=Message 26
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub21]
ParameterName=Message 27
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub22]
ParameterName=Message 28
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub23]
ParameterName=Message 29
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub24]
ParameterName=Message 30
ObjectType=0x07
DataType=0x000A
AccessType=ro
DefaultValue=
PDOMapping=0

[2006sub25]
ParameterName=Message 31
ObjectType=0x07
DataType=0x000A
AccessType=ro
